% -*- latex -*-
%
% We look like plain TeX to the various graphics packages, so dvips.def
% ends up getting loaded as the graphics driver. So here we override
% all of its settings with ones that are better for webtex.

% Clear dvips settings that we don't want.

\let\Ginclude@eps\@undefined
\let\Ginclude@bmp\@undefined
\let\oztex@include\@undefined
\let\Ginclude@pntg\@undefined
\let\Ginclude@pict\@undefined

\let\Gin@PS@raw\@undefined
\let\Gin@PS@restored\@undefined
\let\Gin@PS@literal@header\@undefined
\let\Gin@PS@file@header\@undefined

{%
\catcode`\.=11
\catcode`\*=11
\let\Gin@rule@.ps\@undefined
\let\Gin@rule@.eps\@undefined
\let\Gin@rule@.pz\@undefined
\let\Gin@rule@.eps.Z\@undefined
\let\Gin@rule@.ps.Z\@undefined
\let\Gin@rule@.ps.gz\@undefined
\let\Gin@rule@.eps.gz\@undefined
\let\Gin@rule@*\@undefined
\let\Gin@rule@.pcx\@undefined
\let\Gin@rule@.bmp\@undefined
\let\Gin@rule@.msp\@undefined
\let\Gin@rule@.pict\@undefined
\let\Gin@rule@.pntg\@undefined
}

% Override with our stuff.

\def\Ginclude@webtex#1{\special{webtex image {src} {#1}}}

\def\Gread@webtex#1{%
  % Make up arbitrary numbers since they don't matter for us.
  \def\Gin@llx{0}%
  \def\Gin@lly{0}%
  \def\Gin@urx{144}% units are bp; 144bp = 2in
  \def\Gin@ury{144}%
}

\def\Grot@start{\special{grot-start \Grot@angle}}
\def\Grot@end{\special{grot-end}}
\def\Gscale@start{\special{gscale-start \Gscale@x\space \Gscale@y\space}}
\def\Gscale@end{\special{gscale-end}}

\let\Gin@extensions=\@gobble % magic hack to avoid leading comma in list

{%
\def\@handleone#1{%
  \global\expandafter\let\csname Ginclude@#1\endcsname\Ginclude@webtex
  \global\expandafter\let\csname Gread@#1\endcsname\Gread@webtex
  \global\edef\Gin@extensions{\Gin@extensions,.#1}
  \global\@namedef{Gin@rule@.#1}##1{{#1}{.#1}{##1}}
}%
%
% src/dom-renderer.js also needs to be updated if you want to support
% new image formats.
%
\@handleone{gif}
\@handleone{jpeg}
\@handleone{jpg}
\@handleone{pdf}
\@handleone{png}
}
