% -*- latex -*-
%
%
% Clean up the title section. We don't uppercase it and we avoid informational
% junk.
%
\long\def\frontmatter@title@above{}
\renewcommand\title[2][]{%
  \def\@title{\special{webtex start-tag h1}#2\special{webtex end-tag h1}}%
  \def\@shorttitle{#1}%
  \let\@AF@join\@title@join
}
\long\def\frontmatter@abstractheading{%
  \par
}
%
%
% Don't uppercase section names either.
%
\def\sec@upcase#1{#1}
%
%
% Proper <figcaption> tags for figure captions.
%
\long\def\@makecaption#1#2{%
 \noindent\begin{minipage}{0.9999\linewidth} %% \noindent is needed because
   %% otherwise minipage + parindent does not fit into the line and spurious
   %% vertical skip appear after caption
   \special{webtex start-tag figcaption}%
   \if\csname ftype@\@captype\endcsname 2
   \vskip 2ex\noindent \centering\@table@type@size{\@eapj@cap@font  #1}\par
    \if@chicago\@eapj@cap@font\fi #2\par\medskip
   \else
   \vspace*{\abovecaptionskip}\noindent\footnotesize #1 #2\par\vskip \belowcaptionskip
   \fi
   \special{webtex end-tag figcaption}%
 \end{minipage}\par
 }
%
%
% <h2>..<h4> tags for sections
%
\def\section{%
    \if@firstsection\@firstsectionfalse
      \maketitle\setcounter{footnote}{\thefront@matter@foot@note}%
      \let\footnotetext=\old@foot@note@text
      \let\footnotemark=\old@foot@note@mark
    \fi
    \def\webtex@@endsection{\special{webtex end-tag h2}}%
    \@startsection{section}{1}{\z@}{9pt plus 2pt minus 1pt}{4pt}{%
      \special{webtex start-tag h2}\aftergroup\webtex@@endsection}}

\def\subsection{%
  \def\webtex@@endsection{\special{webtex end-tag h3}}%
  \@startsection{subsection}{2}{\z@}{9pt plus 1pt minus 1pt}{4pt}%
  {\special{webtex start-tag h3}\aftergroup\webtex@@endsection}}

\def\subsubsection{%
  \def\webtex@@endsection{\special{webtex end-tag h4}}%
  \@startsection{subsubsection}{3}{\z@}%
  {2ex plus 1ex minus .2ex}{1ex plus .2ex}%
  {\special{webtex start-tag h4}\aftergroup\webtex@@endsection}}
