% -*- latex -*-
%
%
% Clean up the title section. We don't uppercase it and we avoid informational
% junk.
%
\long\def\frontmatter@title@above{}
\renewcommand\title[2][]{%
  \def\@title{\special{webtex start-tag h1}#2\special{webtex end-tag h1}}%
  \def\@shorttitle{#1}%
  \let\@AF@join\@title@join
}
\long\def\frontmatter@abstractheading{%
  \par
}
%
%
% Don't uppercase section names either.
%
\def\sec@upcase#1{#1}
%
%
% Proper <figcaption> tags for figure captions.
%
\long\def\@makecaption#1#2{%
 \noindent\begin{minipage}{0.9999\linewidth} %% \noindent is needed because
   %% otherwise minipage + parindent does not fit into the line and spurious
   %% vertical skip appear after caption
   \special{webtex start-tag figcaption}%
   \if\csname ftype@\@captype\endcsname 2
   \vskip 2ex\noindent \centering\@table@type@size{\@eapj@cap@font  #1}\par
    \if@chicago\@eapj@cap@font\fi #2\par\medskip
   \else
   \vspace*{\abovecaptionskip}\noindent\footnotesize #1 #2\par\vskip \belowcaptionskip
   \fi
   \special{webtex end-tag figcaption}%
 \end{minipage}\par
 }
