% -*- latex -*-
\makeatletter
%
% LaTeX ends with \let\reserved@a\@filelist, which we're about to clobber,
% so preserve that:
%
\let\@filelist\reserved@a
%
% LaTeX tries to let people deal with errors interactively, but that's kind of
% nuts.
%
\DeclareRobustCommand\GenericError[4]{\errmessage{#2}}
\gdef\PackageError#1#2#3{\errmessage{error in package "#1": #2}}
\gdef\ClassError#1#2#3{\errmessage{error in class "#1": #2}}
\gdef\@latex@error#1#2{\errmessage{LaTeX error: #1}}
\global\let\@latexerr\@latex@error
\gdef\@missingfileerror#1#2{\errmessage{input file "#1.#2" not found}}
%
% Force lmodern font since that's what we use in the chrome
%
\AtBeginDocument{\input{lmodern.sty}}
%
% Modify the output routines to suppress page headers and footers.
% Modifications indicated with "%% WT".
%
\def\@outputpage{%
\begingroup           % the \endgroup is put in by \aftergroup
  \let \protect \noexpand
  \@resetactivechars
  \global\let\@@if@newlist\if@newlist
  \global\@newlistfalse
  \@parboxrestore
  \shipout \vbox{%
    \set@typeset@protect
    \aftergroup \endgroup
    \aftergroup \set@typeset@protect
                                % correct? or just restore by ending
                                % the group?
  \if@specialpage
    \global\@specialpagefalse\@nameuse{ps@\@specialstyle}%
  \fi
  \if@twoside
    \ifodd\count\z@ \let\@thehead\@oddhead \let\@thefoot\@oddfoot
         \let\@themargin\oddsidemargin
    \else \let\@thehead\@evenhead
       \let\@thefoot\@evenfoot \let\@themargin\evensidemargin
    \fi
  \fi
  \reset@font
  \normalsize
  \normalsfcodes
  \let\label\@gobble
  \let\index\@gobble
  \let\glossary\@gobble
  \baselineskip\z@skip \lineskip\z@skip \lineskiplimit\z@
    \@begindvi
    \vskip \topmargin
    \moveright\@themargin \vbox {%
      \setbox\@tempboxa \vbox to\headheight{%
        \special{webtex push-suppress} %% WT
        \vfil
        \color@hbox
          \normalcolor
          \hb@xt@\textwidth{\@thehead}%
        \color@endbox
        \special{webtex pop-suppress} %% WT
        }%                        %% 22 Feb 87
      \dp\@tempboxa \z@
      \box\@tempboxa
      \vskip \headsep
      \box\@outputbox
      \baselineskip \footskip
      \special{webtex push-suppress} %% WT
      \color@hbox
        \normalcolor
        \hb@xt@\textwidth{\@thefoot}%
      \color@endbox
      \special{webtex pop-suppress} %% WT
      }%
    }%
  \global\let\if@newlist\@@if@newlist
  \global \@colht \textheight
  \stepcounter{page}%
  \let\firstmark\botmark
}
%
% Hook up floats to trigger <figure> tags
%
\def\@floatboxreset{%
  \reset@font%
  \normalsize%
  \@setminipage%
  \special{webtex start-tag figure}%
}
\def\@endfloatbox{%
  \par\vskip\z@skip%
  \@minipagefalse%
  \special{webtex end-tag figure}%
  \outer@nobreak%
  \egroup%
  \color@endbox%
}

%
% Now put the LaTeX temporaries back how they should be.
%
\let\reserved@a\@filelist
\let\reserved@b=\@undefined
\let\reserved@c=\@undefined
\let\reserved@d=\@undefined
\let\reserved@e=\@undefined
\let\reserved@f=\@undefined
\let\@filelist\@gobble
% Done patching.
\makeatother
