% -*- latex -*-
% Copyright 2014 Peter Williams and collaborators.
% Licensed under the MIT license. See LICENSE.md for details.

\makeatletter
%
% LaTeX ends with \let\reserved@a\@filelist, which we're about to clobber,
% so preserve that:
%
\let\@filelist\reserved@a
%
% LaTeX tries to let people deal with errors interactively, but that's kind of
% nuts.
%
\DeclareRobustCommand\GenericError[4]{\errmessage{#2}}
\gdef\PackageError#1#2#3{\errmessage{error in package "#1": #2}}
\gdef\ClassError#1#2#3{\errmessage{error in class "#1": #2}}
\gdef\@latex@error#1#2{\errmessage{LaTeX error: #1}}
\global\let\@latexerr\@latex@error
\gdef\@missingfileerror#1#2{\errmessage{input file "#1.#2" not found}}
%
% Force lmodern font since that's what we use in the chrome
%
\AtBeginDocument{\input{lmodern.sty}}
%
% Futz with the "float" infrastructure to just emit them immediately.
% This way we can avoid firing up the output routines.
%
\def\end@float{%
  \@endfloatbox
  \ifnum\@floatpenalty <\z@
    \ifnum\@floatpenalty <-\@Mii
      % We're in vmode
      \unvbox\@currbox
      \@cons\@freelist\@currbox
    \else
      \vadjust{%
        \unvbox\@currbox
        \@cons\@freelist\@currbox
      }\@Esphack
    \fi
  \fi
}
%
% Hook up floats to trigger <figure> tags
%
\def\@floatboxreset{%
  \reset@font%
  \normalsize%
  \@setminipage%
  \special{webtex start-tag figure}%
}
\def\@endfloatbox{%
  \par\vskip\z@skip%
  \@minipagefalse%
  \special{webtex end-tag figure}%
  \outer@nobreak%
  \egroup%
  \color@endbox%
}
%
%
% Prevent parboxes from putting everything inside a math
% shift, which causes us to try to canvas-ize it all with
% results of sadness.
%
\long\def\@iiiparbox#1#2[#3]#4#5{%
  \leavevmode
  \@pboxswfalse
  \setlength\@tempdima{#4}%
  \@begin@tempboxa\vbox{\hsize\@tempdima\@parboxrestore#5\@@par}%
    \ifx\relax#2\else
      \setlength\@tempdimb{#2}%
      \edef\@parboxto{to\the\@tempdimb}%
    \fi
    \vbox
    \@parboxto{\let\hss\vss\let\unhbox\unvbox
       \csname bm@#3\endcsname}%
  \@end@tempboxa}
%
% Now put the LaTeX temporaries back how they should be.
%
\let\reserved@a\@filelist
\let\reserved@b=\@undefined
\let\reserved@c=\@undefined
\let\reserved@d=\@undefined
\let\reserved@e=\@undefined
\let\reserved@f=\@undefined
\let\@filelist\@gobble
% Done patching.
\makeatother
