% -*- latex -*-

% Blugggh: hacks to drop floats, etc, in the MVL immediately, because
% otherwise we'd need to implement a complex output routine infrastructure
% just to get them to appear.

\def\@xfloat#1[#2]{%
  \@xfloat@LaTeX{#1}[#2]
}

\def\end@@float#1{%
 \minipagefootnote@here
 \@endfloatbox
 #1%
 \@ifnum{\@floatpenalty <\z@}{%
  \@ifnum{\@floatpenalty <-\@Mii}{%
    % We're in vmode
    \unvbox\@currbox
    \@cons\@freelist\@currbox
  }{%
   \vadjust{%
     \unvbox\@currbox
     \@cons\@freelist\@currbox
   }
   \@Esphack
  }%
 }{}%
}%

% Proper HTML tags for figure captions:

\def\@make@capt@title#1#2{%
  \special{webtex start-tag figcaption}%
 \@ifx@empty\float@link{\@firstofone}{\expandafter\href\expandafter{\float@link}}%
  {#1}\@caption@fignum@sep#2%
  \special{webtex end-tag figcaption}%
}%
